# GradProject

GraduPoject/: GraduPoject.csproj  GraduPoject.sln  Program.cs
GraduPoject/Controllers/: AboutUsController.cs  AccountController.cs  ArtistsController.cs  ContactUsController.cs  HomeController.cs  NotificationController.cs  ShopController.cs
GraduPoject/Migrations/: 20241015204611_init.Designer.cs  20241015204611_init.cs  20241016181108_initt.Designer.cs  20241016181108_initt.cs  20241017205457_iden.Designer.cs  20241017205457_iden.cs  20241018171128_exprtion.Designer.cs  20241018171128_exprtion.cs  20241018171756_ex.Designer.cs  20241018171756_ex.cs  20241018172157_exx.Designer.cs  20241018172157_exx.cs  20241018220533_data.Designer.cs  20241018220533_data.cs  20241019122340_dat.Designer.cs  20241019122340_dat.cs  20241019161721_da.Designer.cs  20241019161721_da.cs  20241019180249_u.Designer.cs  20241019180249_u.cs  20241019181908_uo.Designer.cs  20241019181908_uo.cs  20241020131222_vm.Designer.cs  20241020131222_vm.cs  DbContexxtModelSnapshot.cs
GraduPoject/Models/: Admin.cs  BusinessOwner.cs  CartItem.cs  Category.cs  DbContexxt.cs  Delivery.cs  ErrorViewModel.cs  IdUser.cs  Notifications.cs  Order.cs  OrderDetails.cs  OrderProducts.cs  Payment.cs  Product.cs  Rate.cs  Report.cs  Review.cs  User.cs  cart.cs
GraduPoject/Properties/: launchSettings.json
GraduPoject/ViewModel/: LoginVm.cs  OrderVM.cs  RestPassVM.cs  ShopVM.cs  Sign_upVm.cs
GraduPoject/Views/: _ViewImports.cshtml
GraduPoject/Views/AboutUs/: AboutUs.cshtml
GraduPoject/Views/Account/: ForgetPass.cshtml  Login.cshtml  Reset.cshtml  Sign_up.cshtml
GraduPoject/Views/Artists/: Artist.cshtml  ArtistFollow.cshtml
GraduPoject/Views/ContactUs/: Terms and Conditions.cshtml  contactUs.cshtml
GraduPoject/Views/Home/: Index.cshtml  Index2.cshtml
GraduPoject/Views/Notification/: notification.cshtml
GraduPoject/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _login.cshtml  _many.cshtml  _sign_up.cshtml
GraduPoject/Views/Shop/: Order.cshtml  shop.cshtml
GraduPoject/wwwroot/css/: About.css  Artist.css  Contact.css  Home.css  Terms and Conditions.css  art.css  forgetPass.css  login.css  notify.css  order.css  p1.css  p2.css  reset.css  shop.css  sign_up.css
GraduPoject/wwwroot/images/: 10.jpj  15.jfif  4.jfif  6.jfif  8.jfif  9.jfif
GraduPoject/wwwroot/js/: Home.js
