<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\About.css" />
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\Artist.css" />
    <Content Remove="wwwroot\css\common-style.css" />
    <Content Remove="wwwroot\css\Contact.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\Home.css" />
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\css\notify.css" />
    <Content Remove="wwwroot\css\p1.css" />
    <Content Remove="wwwroot\css\p2.css" />
    <Content Remove="wwwroot\css\Render.css" />
    <Content Remove="wwwroot\css\shop.css" />
    <Content Remove="wwwroot\css\sign_up.css" />
    <Content Remove="wwwroot\css\Terms and Conditions.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\wwwroot - Copy\css\site.css" />
    <None Remove="Properties\wwwroot - Copy\favicon.ico" />
    <None Remove="Properties\wwwroot - Copy\js\site.js" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="Properties\wwwroot - Copy\lib\bootstrap\LICENSE" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery-validation\LICENSE.md" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery\dist\jquery.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery\dist\jquery.min.js" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery\dist\jquery.min.map" />
    <None Remove="Properties\wwwroot - Copy\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot - Copy\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\wwwroot - Copy\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\About.css" />
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\Artist.css" />
    <None Include="wwwroot\css\common-style.css" />
    <None Include="wwwroot\css\Contact.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\Home.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\notify.css" />
    <None Include="wwwroot\css\p1.css" />
    <None Include="wwwroot\css\p2.css" />
    <None Include="wwwroot\css\Render.css" />
    <None Include="wwwroot\css\shop.css" />
    <None Include="wwwroot\css\sign_up.css" />
    <None Include="wwwroot\css\Terms and Conditions.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
