* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #6f9ac2;
    padding: 20px;
    text-align: center;
    color: white;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li {
    margin: 5px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

aside {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

aside ul {
    list-style: none;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #333;
}

main {
    flex: 3;
    padding: 20px;
    background-color: #fff;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.item {
    background-color: #ddd;
    padding: 20px;
    flex: 1 1 200px;
    text-align: center;
    border-radius: 8px;
}

footer {
    background-color: #1f2122;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
    }

    aside {
        order: 1;
        margin-bottom: 20px;
    }

    main {
        order: 2;
    }
}


@media (max-width: 480px) {
    .items {
        flex-direction: column;
        align-items: center;
    }

    .item {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }
}
